Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.osate.dfmea;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.osate.dfmea.Activator
Require-Bundle: org.osate.aadl2.errormodel.faulttree;bundle-version="[6.1.0,8.0.0)",
 org.osate.aadl2.modelsupport;bundle-version="[6.1.0,8.0.0)",
 org.osate.ui;bundle-version="[6.3.0,7.0.0)",
 org.osate.aadl2.errormodel.propagationgraph;bundle-version="[6.2.0,8.0.0)",
 org.osate.aadl2.errormodel.faulttree.generation;bundle-version="[1.0.8,2.0.0)",
 org.osate.aadl2.instantiation;bundle-version="[2.0.0,4.0.0)",
 org.osate.dfmea.lib;bundle-version="[1.0.0,2.0.0)",
 org.osate.dfmea.ui;bundle-version="[1.0.0,2.0.0)",
 org.osate.results;bundle-version="[3.0.0,4.0.0)",
 org.osate.aadl2,
 org.osate.xtext.aadl2.errormodel
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.osate.dfmea
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Export-Package: org.osate.dfmea,
 org.osate.dfmea.export,
 org.osate.dfmea.handler,
 org.osate.dfmea.fixfta
Bundle-ClassPath: .
